<h2 class="main-section-title">Contact</h2>

<p>We are always looking for your short stories. Please send an e-mail to info@horror-writers.net. The average turnaround time for a response is between 72 and 96 hours. If you don’t have a story but have an article about the horror genre we’d love to see that as well.<br>
<br>
To contact our writers:<br>
<ul>
	<li>Renfield Rasputin can be reached at renfield@horror-writers.net<br></li>
	<li>Dusty can be reached at dusty@horror-writers.net<br></li>
	<li>Shawn can be reached at info@horror-writers.net<br></li>
 </ul>
<br>
Please feel free to send us e-mail with questions, concerns and general thoughts about the website. We are always striving to make this a better place for writers and for the horror community.</p>