<h2 class="main-section-title">Friends</h2>
<ul class="list-group">
	<li class="list-group-item"><a href="#">The Horror Honeys</a></li>
	<li class="list-group-item"><a href="#">Nightwalker Cinema</a></li>
	<li class="list-group-item"><a href="#">Masked Films</a></li>
	<li class="list-group-item"><a href="#">Horror Critique</a></li>
	<li class="list-group-item"><a href="#">Anne Michaud</a></li>
	<li class="list-group-item"><a href="#">Kira Butler</a></li>
	<li class="list-group-item"><a href="#">Charity Langley</a></li>
	<li class="list-group-item"><a href="#">Wicked Kittie’s Blog</a></li>
	<li class="list-group-item"><a href="#">LilWickIdz</a></li>
	<li class="list-group-item"><a href="#">Club Zombie Blog</a></li>
	<li class="list-group-item"><a href="#">Da Vinci Code Secrets</a></li>
	<li class="list-group-item"><a href="#">Miss Horror Nerd’s Website</a></li>
	<li class="list-group-item"><a href="#">Suzanne’s Blog</a></li>
	<li class="list-group-item"><a href="#">The blog of Catherine M Scully</a></li>
	<li class="list-group-item"><a href="#">Spirit Watchers </a></li>
	<li class="list-group-item"><a href="#">Nicole Long: Film Junkie</a></li>
	<li class="list-group-item"><a href="#">Chassity Merritt Blog</a></li>
	<li class="list-group-item"><a href="#">Reaper’s Keep</a></li>
</ul>