<nav class="navbar-inverse navbar-fixed-top navbar-default" role="navigation">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">					
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse row" id="bs-example-navbar-collapse-1">
		<div class="col-lg-9 col-lg-offset-3">
			<ul class="nav navbar-nav" >
				{#categories category=.}
				{?dropdown}
				{#dropdown}
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">{title}<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						{#subCategories}
						<li><a href="#{link}">{name}</a></li>{~n}
						{/subCategories}
					</ul>
				</li>

				{/dropdown}
				{:else}
				<li ><a href="#{link}">{name}</a></li>
				{/dropdown}{~n}
				{/categories}
			</ul>

		</div>
	</div><!-- /.navbar-collapse -->
</nav>